G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.3500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
1,1,0.2500,-0.1250,0.1750*
%
G04:AMPARAMS|DCode=19|XSize=1.04mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0400,0.4250,0,0,90.0*
21,1,0.6150,0.8500,0,0,90.0*
1,1,0.4250,0.2125,0.3075*
1,1,0.4250,0.2125,-0.3075*
1,1,0.4250,-0.2125,-0.3075*
1,1,0.4250,-0.2125,0.3075*
%
G04:AMPARAMS|DCode=23|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4500,0.1500,0,0,180.0*
21,1,1.3000,0.3000,0,0,180.0*
1,1,0.1500,-0.6500,0.0750*
1,1,0.1500,0.6500,0.0750*
1,1,0.1500,0.6500,-0.0750*
1,1,0.1500,-0.6500,-0.0750*
%
G04:AMPARAMS|DCode=37|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.3500,0.4000,0,0,90.0*
1,1,0.1500,0.1250,0.1750*
1,1,0.1500,0.1250,-0.1750*
1,1,0.1500,-0.1250,-0.1750*
1,1,0.1500,-0.1250,0.1750*
%
G04:AMPARAMS|DCode=41|XSize=1.55mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5500,0.1500,0,0,180.0*
21,1,1.3000,0.4000,0,0,180.0*
1,1,0.2500,-0.6500,0.0750*
1,1,0.2500,0.6500,0.0750*
1,1,0.2500,0.6500,-0.0750*
1,1,0.2500,-0.6500,-0.0750*
%
