----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2025-02-05  6:18:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.53inch (13.35mm)
T2      20mil (0.5mm)                                             Round             73        PTH        37.61inch (955.20mm)
T3      28mil (0.711mm)                                           Round             44        PTH        17.54inch (445.45mm)
T4      35mil (0.9mm)                                             Round             16        PTH        6.07inch (154.30mm)
T5      39mil (1mm)                                               Round             12        PTH        1.80inch (45.72mm)
T6      51mil (1.3mm)                                             Round             12        PTH        3.70inch (94.10mm)
T7      118mil (3mm)                                              Round             4         PTH        15.35inch (389.89mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              173

Total Processing Time (hh:mm:ss) : 00:00:00
