Board Information Report
Filename     : C:\Users\chris\Documents\GitHub\AltiumProjects\PanelMonitor\PCB_Project\PCB1.PcbDoc
Date         : 2025-02-03
Time         : 3:10:55 PM
Time Elapsed : 00:00:00

General
    Board Size, 130mmx90mm
    Components on board, 110
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 250
    Connections routed, 250
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 312, 0, 598, 0, 0, 17, 0
    Layer 1, 0, 0, 0, 158, 0, 0, 8, 0
    Layer 2, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 13, 5, 0, 0, 379, 1, 0, 0, 264
    Mechanical 15, 0, 0, 0, 562, 0, 0, 0, 0
    Multi-Layer, 0, 52, 121, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 19, 0, 0, 122, 222, 0, 0, 0
    Top Solder, 4, 0, 0, 4, 0, 1, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 2, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 121
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 15.893, 10253.76, 88%
    Layer 1, 16.23, 10470.799, 89%
    Layer 2, 17.097, 11030.233, 94%
    Bottom Layer, 17.199, 11095.93, 95%
count : 4

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 312, 0
    0.2mm, 12, 0
    0.5mm, 0, 73
    0.7112mm, 0, 44
    0.9mm, 16, 0
    1mm, 12, 0
    1.3mm, 12, 0
    3mm, 0, 4
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2mm, 12
    0.3mm, 12
    0.5mm, 73
    0.5588mm, 44
    0.6mm, 16
    0.7mm, 12
    2mm, 4
count : 7

Mid Layer Annular Ring Size, Count
    0.2mm, 12
    0.3mm, 12
    0.5mm, 73
    0.5588mm, 44
    0.6mm, 16
    0.7mm, 12
    2mm, 4
count : 7

Bottom Layer Annular Ring Size, Count
    0.2mm, 12
    0.3mm, 12
    0.5mm, 73
    0.5588mm, 44
    0.6mm, 16
    0.7mm, 12
    2mm, 4
count : 7

Pad Solder Mask, Count
    -0.05mm, 8
    0mm, 14
    0.05mm, 10
    0.1016mm, 332
count : 4

Pad Paste Mask, Count
    0mm, 364
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 364
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 364
count : 1

Pad Relief Air Gap, Count
    0.254mm, 364
count : 1

Pad Relief Entries, Count
    4, 364
count : 1

Via Solder Mask, Count
    0.1016mm, 121
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 121
count : 1

Track Width, Count
    0.05mm, 380
    0.1mm, 562
    0.127mm, 14
    0.2mm, 56
    0.254mm, 782
    0.5mm, 33
count : 6

Arc Line Width, Count
    0.05mm, 4
    0.1mm, 4
    0.2mm, 2
    0.25mm, 8
    0.254mm, 6
    0.6mm, 4
count : 6

Arc Radius, Count
    0.1mm, 2
    0.125mm, 8
    0.127mm, 2
    0.254mm, 4
    0.3mm, 4
    0.5mm, 4
    3.5mm, 4
count : 7

Arc Degrees, Count
    90, 4
    360, 24
count : 2

Text Height, Count
    1mm, 110
    1.27mm, 1
    1.524mm, 112
count : 3

Text Width, Count
    0.254mm, 223
count : 1

Net Track Width, Count
    0.254mm, 85
count : 1

Net Via Size, Count
    1.27mm, 85
count : 1